<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Open+Sans:wght@400;600;700&family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Boldo</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="nav_logo">
                    <img class="img_logo" src="assets/images/Logo Shape.png" alt="">assets/
                    <h1 class="t_logo">
                        Boldo
                    </h1>
                </div>
                <div class="nav_links">
                    <a class="nav_link" href="index.html">Product</a>
                    <a class="nav_link" href="#">Services</a>
                    <a class="nav_link" href="about.html">About</a>
                    <a class="nav_btn" href="#">Log In</a>
                </div>
            </nav>
            <div class="sub_title">
                <h2 class="sub_t">Save time by building <br> fast with Boldo Template </h2>
                <p class="sub_p">Funding handshake buyer business-to-business metrics iPad partnership. <br> First mover advantage innovator success deployment non-disclosure.</p>
                <div class="sub_btn">
                    <a class="sub_btn_1" href="#">Buy template</a>
                    <a class="sub_btn_2" href="#">Explore</a>
                </div>
            </div>
            <div class="sub_imgs">
                <img class="sub_img" src="assets/images/graphic.png" alt="">
            </div>
        </div>
        <div class="sliders">
            <img class="slider" src="assets/images/Logo Wall.png" alt="">
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="m_title">
                <p class="m_title_item">Our Services</p>
            </div>
            <div class="m_sub_title">
                <h2 class="m_sub_title_item">Handshake infographic mass market <br> crowdfunding iteration.</h2>
            </div>
        </div>
        <div class="services">
            <div class="services_1">
                <img class="services_1_item" src="assets/images/services_1.png" alt="">
                <h2 class="services_title">Cool feature title</h2>
                <p class="services_sub_title">Learning curve network effects</p>
                <p class="services_sub_title_2">return on investment.</p>
                <div class="services_sub_btn">
                    <a class="services_sub_btn_item" href="#">Explore page →</a>
                </div>
                <img class="services_sub_img" src="assets/images/line.png" alt="">
            </div>
            <div class="services_2">
                <img class="services_2_item" src="assets/images/services_2.png" alt="">
                <h2 class="services_title_2">Even cooler feature</h2>
                <p class="services_sub_title1">Learning curve network effects</p>
                <p class="services_sub_title_22">return on investment.</p>
                <div class="services_sub_btn_2">
                    <a class="services_sub_btn_item_2" href="#">Explore page →</a>
                </div>
                <img class="services_sub_img_2" src="assets/images/line.png" alt="">
            </div>
            <div class="services_3">
                <img class="services_3_item" src="assets/images/services_3.png" alt="">
                <h2 class="services_title_3">Even cooler feature</h2>
                <p class="services_sub_title2">Learning curve network effects</p>
                <p class="services_sub_title_23">return on investment.</p>
                <div class="services_sub_btn_3">
                    <a class="services_sub_btn_item_3" href="#">Explore page →</a>
                </div>
                <img class="services_sub_img_3" src="assets/images/line.png" alt="">
            </div>
        </div>
    </main>
    <section class="section">
        <div class="container">
            <div class="section_1">
                <div class="img_analitik">
                    <img class="img_analitik_item" src="assets/images/analitik.png" alt="">
                </div>
                <div class="text_analitik">
                    <h2 class="text_analitik_h2">We connect our customers <br> with the best, and help them <br> keep up-and stay open.</h2>
                </div>
                <div class="text_chl">
                    <img class="img_chl_item" src="assets/tik.png" alt="">
                    <p class="text_chl_item">We connect our customers with the best.</p>
                    <img class="img_chl_item" src="assets/tik.png" alt="">
                    <p class="text_chl_item">Advisor success customer launch party.</p>
                    <img class="img_chl_item" src="assets/tik.png" alt="">
                    <p class="text_chl_item">Business-to-consumer long tail.</p>
                </div>
                <div class="analitik_btn">
                    <a class="analitik_btn_item" href="#">Start now</a>
                </div>
            </div>
            <div class="section_2">
                <div class="text_analitik2">
                    <h2 class="text_analitik_h22">We connect our customers <br> with the best, and help them <br> keep up-and stay open.</h2>
                </div>
                <div class="text_chl2">
                    <div class="text_chl2_KL">
                        <img class="img_chl_item2_KL" src="assets/images/feather.png" alt="">
                        <p class="text_chl_item2_KL">We connect our customers with the best.</p>
                    </div>
                    <img class="img_chl_item2" src="assets/images/eye.png" alt="">
                    <p class="text_chl_item2">Advisor success customer launch party.</p>
                    <img class="img_chl_item2" src="assets/images/sun.png" alt="">
                    <p class="text_chl_item2">Business-to-consumer long tail.</p>
                </div>
                <div class="img_analitik2">
                    <img class="img_analitik_item2" src="assets/images/analitik2.png" alt="">
                </div>
            </div><section class="reklama"></section>
        </div>
    </section>
    <section class="reklama">
        <div class="container">
            <div class="title_r">
                <h2 class="r_item">An enterprise template to ramp <br> up your company website</h2>
                <img class="r_img_item" src="assets/images/Arrows.png" alt="">
            </div>
            <div class="comments">
                <img class="comments_item" src="assets/images/comments1.png" alt="">
                <img class="comments_item" src="assets/images/comments2.png" alt="">
                <img class="comments_item" src="assets/images/comments3.png" alt="">
            </div>
        </div>
    </section>
    <section class="lending">
        <div class="container">
            <div class="img_title">
                <img class="img_title_item" src="assets/images/lending.png" alt="">
            </div>
            <div class="sub_title_lending"> 
                <h2 class="sub_title_lending_item">We connect our customers <br> with the best, and help them <br> keep up-and stay open.</h2>
            </div>
            <div class="sub_text_lending">
                <p class="sub_text_lending_itm1">We connect our customers with the best?</p>
                <img class="sub_item_img1" src="assets/assets/images/tick down.png" alt="">
                <p class="sub_text_lending_itm2">Android research & development rockstar?</p>
                <img class="sub_item_img2" src="assets/assets/images/tick down.png" alt="">
            </div>
        </div>
    </section>
    <section class="services_ob">
        <div class="container">
            <div class="services_ob_title">
                <h3 class="services_ob_title_item">
                    Our blog
                </h3>
                <h2 class="services_ob_sup_title_item">
                    Our Blog
                    Value proposition accelerator product <br> management venture
                </h2>
            </div>
            <div class="services_ob_1">
                <img src="assets/images/services_ob_1.png" alt="" class="services_ob_img">
                <h2 class="t_sup_title">
                    Category
                </h2>
                <p class="sub_title_comments">
                    November 22.2021
                </p>
                <h4 class="t_sup_text">
                    Pitch termsheet backing <br> validation focus release.
                </h4>
                <img src="assets/images/avatarka_1.png" alt="" class="avatarka">
                <h3 class="name_sup_avatarka">Chandler Bing</h3>
            </div>
            <div class="services_ob_2">
                <img src="assets/images/services_ob_2.png" alt="" class="services_ob_img_2">
                <h2 class="t_sup_title_2">
                    Category
                </h2>
                <p class="sub_title_comments_2">
                    November 22.2021
                </p>
                <h4 class="t_sup_text_2">
                    Seed round direct mailing non-<br>disclosure agreement graphical <br> user interface rockstar.
                </h4>
                <img src="assets/images/avatarka_2.png" alt="" class="avatarka_2">
                <h3 class="name_sup_avatarka_2">Rachel Green</h3>
            </div>
            <div class="services_ob_3">
                <img src="assets/images/services_ob_3.png" alt="" class="services_ob_img_3">
                <h2 class="t_sup_title_3">
                    Category
                </h2>
                <p class="sub_title_comments_3">
                    November 22.2021
                </p>
                <h4 class="t_sup_text_3">
                    Beta prototype sales iPad gen-z <br> marketing network effects value <br> proposition
                </h4>
                <img src="assets/images/avatarka_3.png" alt="" class="avatarka_3">
                <h3 class="name_sup_avatarka_3">Rachel Green</h3>
            </div>
            <div class="btn_learn_more_sup_servcies_ob">
                <a href="#" class="btn_learn_more_sup_services_ob_item">Learn more</a>
            </div>
        </div>
    </section>
    <div class="reg">
        <div class="reg_title">
            <h2 class="reg_title_item">
                An enterprise template to ramp <br> up your company website
            </h2>
        </div>
        <div class="reg_input">
            <input type="email" name="" class="reg_input_item">
        </div>
        <div class="reg_btn">
            <a href="" class="reg_btn_item">Start now</a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_info">
                <div class="footer_logo">
                    <img src="assets/images/logo_for_footer.png" alt="" class="footer_logo_img">
                    <h2 class="footer_logo_title">
                        Boldo
                    </h2>
                </div>
                <div class="footer_text">
                    <p class="footer_text_item">
                        Social media validation business model <br> canvas  graphical user interface launch <br> party creative  facebook iPad twitter.
                    </p>
                    <p class="footer_suptext">
                        All rights reserved.
                    </p>
                </div>
            </div>
            <div class="footer_landing">
                <h4 class="landing_title">
                    Landings
                </h4>
                <p class="landing_sub_text">
                    Home
                </p>
                <p class="landing_text">
                    Products
                </p>
                <p class="landing_sup_text">
                    Services
                </p>
            </div>
            <div class="footer_company">
                <h4 class="company_title">
                    Company
                </h4>
                <p class="company_sub_text">
                    Home
                </p>
                <p class="company_text">
                    Careers
                </p>
                <p class="company_text_after">
                    Hiring!
                </p>
                <p class="company_sup_text">
                    Services
                </p>
            </div>
            <div class="footer_resources" href="#">
                <h4 class="resources_title">
                    Resoucrse
                </h4>
                <p class="resources_sub_text">
                    Blog
                </p>
                <p class="resources_text">
                    Products
                </p>
                <p class="resources_sup_text">
                    Services
                </p>
            </div>
        </div>
    </footer>

</body>
</html>
